<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tarkvarakool</title>
</head>
<body>

<h2>HTML Forms</h2>

<form method="post" accept-charset="UTF-8">
    First name:<br>
    <input type="text" name="firstname" value="Äää">
    <br>
    Last name:<br>
    <input type="text" name="lastname" value="Ööö">
    <br><br>
    <input type="submit" value="Submit">
</form>

<p>If you click the "Submit" button, the form-data will be sent to NSI.</p>

</body>
</html>